<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inittial-scale=1.0">
    <tittle>MEU PRIMEIRO LAYOUT EM HTML</tittle>
    <style>
        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
       #menu{
            width:100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            border-bottom: 1px solid #000;
        }
        .nav-menu{width: 50vw;}
        .nav-menu ul{list-style: none; display: flex; flex-direction: row; gap: 12px; justify-content: start; padding: 0;}
        .nav-menu ul li{
            margin: 0 15px;
        }
        .nav-menu ul li a{
            color: #0e0e0e;
            text-decoration: none;
            padding: 12px;
            border-radius: 50px;
            transition: background-color 0.3 ease, color 0,3 ease;
        }
        .nav-menu ul li a:hover{
            color: #786f67;
            background-color: gold;
            text-decoration: none;
            padding: 12px;
            border-radius: 50px;
        }
        section.section div.imagem img{
            width: 256px;
            max-width: 500px;
            height: auto;
            border-radius: 8px;
            margin: 10px;
            padding: 6px;

        }
        section.section{
            margin: 20px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        #receitas-salgados, #receitas-doces{
            width: 45%;
        }
        #receitas-salgados ul, #receitas-doces ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        h2 {
            text-align: center;
            color: #333444;
            margin-bottom: 15px;
        }
        .receita-lista {
            background-color: #e3e3e3;
            border-radius: 8px;
            padding: 15px;
        }
        .receita-lista li {
            padding: 8px 0px 8px 8px;
            border-bottom: 1px solid #dddddd;
        }
        .receita-lista li:last-child {
            border-bottom: none;
        }
        iframe{
            display: block;
            margin: 30px auto;
            border-radius: 8px;
        }
        footer{
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            border-top: 1px solid #ccceee;
        }
        footer p{
            color: #666;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <nav class="nav-menu">
            <ul class="section">
                <li><a href="https://www.youtube.com/watch?v=JUAettWAnik">Home</a></li>
                <li><a href="#">Receitas salgadas</a></li>
                <li><a href="#">Receitas doces</a></li>
            </ul>
        </nav>
    </div>
    <div id="conteudo">
        <section class="section">
            <div id="receitas-salgados">
            <h2> Receitas salgadas</h2>
            <ul class="receita-lista">
                <li>Receita 1</li>
                <li>Receita 2</li>
                <li>Receita 3</li>
                <li>Receita 4</li>
                <li>Receita 5</li>
                <li>Receita 6</li>
            </ul>
            </div>
        <div id="receitas-doces">
        <h2> Receitas Doces</h2>    
        <ul class="receita-lista">
                <li>Receita 1</li>
                <li>Receita 2</li>
                <li>Receita 3</li>
                <li>Receita 4</li>
                <li>Receita 5</li>
                <li>Receita 6</li>
            </ul>
            </div>
        </section>
        <section class="section">
            <div class="imagem"><img src="images/close-up-hand-holding-spoon.jpg" style="width: 100%;"/></div>
            <div class="imagem"><img src="images/close-up-hands-holding-food-croquette.jpg"style="width: 100%;"/></div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Site é meu caralho. Direito é meu.</p>
    </footer>
</body>
</html>